--- 
ubuntu_version: 14.04
pi_board: 2
archive_type: xz
robothost: ubuntu
robotuser: ubuntu
archive_name: latest-ubiquity-trusty.zip
archive_dest_path: "/tmp/{{ zipfile }}"
archive_base_url: https://ubiquityrobotics.com/
archive_url: "{{ archive_base_url }}"/"{{archive_name}}" 
imgprefix: 2015-10-14-ubuntu-trusty
bmapname: "{{ imgprefix }}.bmap"
imgname: "{{ imgprefix }}.img"
