--- 

ubuntu_version: 16.04
pi_board: 3
archive_type: xz
archive_name: "ubuntu-{{ ubuntu_version }}-preinstalled-server-armhf+raspi3.img.xz"
archive_dest_path: "/tmp/{{ archive_name }}"
archive_remote_path: "ubuntu-rpi3/ubuntu-{{ubuntu version}}-preinstalled-server-armhf+raspi3.img.xz
archive_base_url: http://www.finnie.org/software/raspberrypi/
archive_url: "{{ archive_base_url }}/{{archive_remote_path}}" 

