--- 
ubuntu_version: 14.04
pi_board: 0
archive_type: tbz2
robothost: ubuntu
robotuser: ubuntu
archive_dest_path: "/tmp/"
archive_host: http://developer.download.nvidia.com
archive_name: Tegra124_Linux_R21.3.0_armhf.tbz2
archive_base_url: "{{ archive_host}}/embedded/L4T/r21_Release_v3.0"
archive_url: "{{ archive_base_url}}/{{archive_name}}" 
